# spring.profiles.active=labs

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:labsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action= createaa
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target= src/main/resources/ddl.sqlaa
spring.flyway.locations= classpath:db/migration, classpath:db/testdata


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.maximum-idle=3
spring.datasource.hikari.idle-timeout=10000